<!DOCTYPE html>
<html lang="EN-us">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <title>Edward Park | UX Designer based in NYC</title>
   <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
   <meta property="og:image" content="https://edwardjpark.com/images/ogo.png" />
   <link rel="stylesheet" href="CSS/style.css">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

</head>

<body>
   <style>
      body {
         background: white !important;
      }
      #pinContainer {
      width: 100%;
      height: 100vh;
      overflow: hidden;
   }
   .panel {
      height: 100%;
      width: 100%;
      position: absolute;
   }
   .blue {
      background-image: url('images/about_hero.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
   }
   .blue img {
      width: 100%;
   }
   .turqoise {
      background: transparent;
      width: 150%;
   }
   .title img {
      width: 100vw;
   }
   .title {
      width: 100%;
   }
   .slidecont {
      width: 50%;
      height: 100vh;
      background: #F2F1F6;
   }
   .slidecont img {
      height: 100%;
   }
   .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150%;
      height: 100vh;
   }
   .teamsection {
      margin: 100px auto 0;
      max-width: 1160px;
   }
   .teamsection img {
      width: 100%;
   }
   .fixed_cont {
      position: fixed;
      top: 250px;
      width: 350px;
      right: -100px;
      z-index: -1;
   }
   .fixed_cont img {
      width: 100%;
   }



   </style>





   <div class="header">
         <img class="restnav" src="images/header.png">
         <img class="scrollnav" src="images/headerscroll.png">
      </div>

   <div id="pinContainer">
   <section class="panel blue">
   </section>
   <section class="panel turqoise">
      <div class="flex">
         <div class="title">
            <img src="images/about_herotext.png">
         </div>
         <div class="slidecont">
            <img src="images/slide.png">
         </div>
      </div>
   </section>
</div>

<!--<div class="fixed_cont">
   <img src="images/about_fixed.png">
</div>-->

<div class="teamsection">
   <img src="images/meet_team.png">
</div>

   <div class="footer">
      <img src="images/footer.png">

   </div>
</body>

</html>

