<!DOCTYPE html>
<html lang="EN-us">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <title>Edward Park | UX Designer based in NYC</title>
   <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
   <meta property="og:image" content="https://edwardjpark.com/images/ogo.png" />
   <link rel="stylesheet" href="CSS/style.css">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>


</head>










<body>
   <style>
   body {
      height: 2000px;
      background: white;
   }
      .blah {
         height: 50px;
      }
      .box1 {
         width: 100%;
         position: fixed;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         height: 100vh;
         background-image: url('images/biotech.png');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
      }
      .title {
         width: 100%;
         position: fixed;
         text-align: center;
         top: 50%;
         transform: translateY(-50%);
      }
      .title img, .content_scroll img, .cont_right img {
         width: 1160px;
      }
      .content_scroll {
         width: 100%;
         text-align: center;
         padding-top: 150vh;
         z-index: 5;
         position: relative;
         margin-bottom: 200px;
      }
      .content_scroll_nxt {
         display: flex;
         align-items: flex-start;
      }
      .cont_left {
         width: 50%;
      }
      .cont_left img {
         width: 100%;
      }
      .cont_right {
         text-align: center;
         margin-top: -400px;
         margin-bottom: 100px;
      }

   </style>

   <div class="header">
         <img class="restnav" src="images/header.png">
         <img class="scrollnav" src="images/headerscroll.png">
      </div>

   <div class="spacer s1"></div>
<div id="trigger2" class="spacer s1"></div>
<div class="spacer s0"></div>

<div id="animate2" class="box1 black">
</div>

<div class="spacer s2"></div>

<div class="title">
   <img src="images/biotech_txt.png">
</div>

<div class="content_scroll">
   <img src="images/biotech_content.png">
</div>

<div class="content_scroll_nxt">
   <div class="cont_left">
      <img src="images/bio_left_cont.png">
   </div>
</div>

<div class="cont_right">
   <img src="images/bio_right_cont.png">
</div>

<div class="module_three">
      <img src="images/module3cont.png">

   </div>

   <div class="footer">
      <img src="images/footer.png">

   </div>


   <script>
      $(document).ready(function() {

  $(function () { // wait for document ready
    // init
    var controller = new ScrollMagic.Controller();

    // define movement of panels
    var wipeAnimation = new TimelineMax()
      .fromTo("section.panel.turqoise", 1, {x: "0%"}, {x: "-70%", ease: Linear.easeNone})  // in from left
      .fromTo("section.panel.green", 1, {x: "9%"}, {x: "-43%", ease: Linear.easeNone})  

    // create scene to pin and link animation
    new ScrollMagic.Scene({
        triggerElement: "#pinContainer",
        triggerHook: "onLeave",
        duration: "150%"
      })
      .setPin("#pinContainer")
      .setTween(wipeAnimation)
      //.addIndicators() // add indicators (requires plugin)
      .addTo(controller);
  });

  $(window).scroll(function(){
    $(".title").css("opacity", 1 - $(window).scrollTop() / 250);
  });

  var controller = new ScrollMagic.Controller();
  var scene = new ScrollMagic.Scene({triggerElement: "#trigger2", duration: 600})
          // animate color and top border in relation to scroll position
          .setTween("#animate2", {backgroundColor: "blue", width: "300px", height: "400px"}) // the tween durtion can be omitted and defaults to 1
          //.addIndicators({name: "2 (duration: 300)"}) // add indicators (requires plugin)
          .addTo(controller);
          scene.triggerHook(0);


  $(window).scroll(function () {
if ($(window).scrollTop() >= 30) {
$('.header').css('background','white');
$('.header').css('box-shadow','0 2px 8px 0 rgba(0,0,0,0.1)');
$('.scrollnav').css('display','block');
$('.restnav').css('display','none');
} else {
$('.header').css('background','transparent');
$('.header').css('box-shadow','none');
$('.scrollnav').css('display','none');
$('.restnav').css('display','block');
}
});
   </script>
</body>

</html>

