<!DOCTYPE html>
<html lang="EN-us">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <title>Edward Park | UX Designer based in NYC</title>
   <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
   <meta property="og:image" content="https://edwardjpark.com/images/ogo.png" />
   <link rel="stylesheet" href="CSS/style.css">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>


</head>

<body>
   <style>
      body {
         background: white;
      }
      .herovid {
         margin-top: 85px;
         width: 50%;
         height: 100vh;
         margin-left: auto;
         z-index: 0;
      }
      .herovid video {
         height: 100%;
         width: unset;
      }
      .ing_header {
         width: 100%;
         text-align: center;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         margin-top: 65px;
         z-index: 2;
      }
      .ing_header img, .ing_stats {
         width: 1160px;
      }
      .ing_stats {
         margin: -80px auto 100px;
         border-bottom: 2px solid #0C1B64;
         padding-bottom: 100px;
      }
      .ing_desc img, .graph img, .additional img {
         width: 100%;
      }
      .additional {
         margin-bottom: 100px;
      }
      .ing_desc {
         max-width: 1160px;
         margin: 100px auto 100px;
      }
      .ing_fifty img, .ing_stats img {
         width: 100%;
      }
   </style>
   <div class="header">
         <img class="restnav" src="images/headerscroll.png">
         <img class="scrollnav" src="images/headerscroll.png">
         <div class="test">
      </div>

      <div class="ing_header">
      <img src="images/ingredientheader.png">
   </div>

   <div class="herovid">
      <video autoplay muted loop src="images/hp.mp4" type="video.mp4">
      </video>
   </div>

   <div class="ing_desc">
      <img src="images/ing_desc.png">
   </div>

   <div class="ing_fifty">
      <img src="images/ing_fifty.png">
   </div>

   <div class="ing_stats">
      <img src="images/stats.png">
   </div>

   <div class="graph">
      <img src="images/graph.gif">
   </div>

   <div class="additional">
      <img src="images/additional.png">
   </div>

   








   <div class="module_three">
      <img src="images/module3cont.png">

   </div>

   <div class="footer">
      <img src="images/footer.png">

   </div>
</body>

</html>

