
<!DOCTYPE html>
<html lang="EN-us">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <title>Edward Park | UX Designer based in NYC</title>
   <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
   <meta property="og:image" content="https://edwardjpark.com/images/ogo.png" />
   <link rel="stylesheet" href="CSS/style.css">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>



</head>




<body>




<style type="text/css">
  #pinContainer {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    -webkit-perspective: 1000;
            perspective: 1000;
  }
  #slideContainer {
    width: 200%; /* to contain 4 panels, each with 100% of window width */
    height: 100vh;
  }
  .panel {
    height: 100vh;
    width: 50%; /* relative to parent -> 25% of 400% = 100% of window width */
    float: left;
  }
  .blue {
    background-image: url('images/about_hero.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
  }
  .title {
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
  }
  .title img {
    width: 100%;
  }
  .turqoise {
    background: #F2F1F6;
    position: relative;
  }
  .turqoise img {
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
  }
</style>
<div id="pinContainer">
  <div id="slideContainer">
    <section class="panel blue">
      <div class="title">
            <img src="images/about_herotext.png">
         </div>
    </section>
    <section class="panel turqoise">
      <img src="images/slide.png">
    </section>
  </div>
</div>
<script>
  $(function () { // wait for document ready
    // init
    var controller = new ScrollMagic.Controller();

    // define movement of panels
    var wipeAnimation = new TimelineMax()
      // animate to second panel
      .to("#slideContainer", 1,   {x: "-25%"})  // move in to first panel
      // animate to third panel

    // create scene to pin and link animation
    new ScrollMagic.Scene({
        triggerElement: "#pinContainer",
        triggerHook: "onLeave",
        duration: "150%"
      })
      .setPin("#pinContainer")
      .setTween(wipeAnimation)
      .addIndicators() // add indicators (requires plugin)
      .addTo(controller);
  });

   $(window).scroll(function(){
    $(".title").css("opacity", 1 - $(window).scrollTop() / 500);
  });

</script>

</body>

</html>
